# Core
WAHA_CORE_ENABLED=true
WAHA_VERSION=NOWEB
PORT=3000

# Security
WAHA_API_KEY_PLAIN=MyWahaKey2025!
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=AdminPass2025!

# Sessions
WHATSAPP_SESSION_DIR=/sessions
